PORT=4000
NODE_ENV=DEVELOPMENT
NODE_ENV=PRODUCTION
DB_LOCAL_URI=mongodb://localhost:27017/LKSDB

JWT_SECRET=FFJOEJFKSMKFNOJOJREJPJETORSFJ
JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=3150463306afaf
SMTP_PASSWORD=c35f894b5e61e7
SMTP_FROM_EMAIL=noreply@LittleKnittiesInbox.com
SMTP_FROM_NAME=LK
